export const translations = {
  en: {
    title: "Debate Moderator",
    participantName: "Participant Name",
    initialTime: "Initial Time (minutes)",
    addParticipant: "Add Participant",
    roundTime: "Round Time",
    totalUsed: "Total Used Time",
    timeLeft: "Time Left",
    penalties: "Penalties",
    active: "Active",
    paused: "Paused",
    reset: "Reset",
    remove: "Remove",
    globalTime: "Global Time",
    activeTimer: "Active Timer",
    noActiveParticipant: "No Active Participant",
    chatTitle: "Talk Title",
    round: "Round",
    newRound: "New Round",
    resetAll: "Reset All",
    showStats: "Show Stats",
    changeTime: "Change Time",
    minutes: "Minutes",
    seconds: "Seconds",
    editParticipant: "Edit Participant",
    name: "Name",
    time: "Time",
    save: "Save",
    close: "Close",
    statsTitle: "Session Stats",
    participant: "Interventions"
  },
  es: {
    title: "Moderador de Debate",
    participantName: "Nombre del Participante",
    initialTime: "Tiempo Inicial (minutos)",
    addParticipant: "Añadir Participante",
    roundTime: "Tiempo de Ronda",
    totalUsed: "Tiempo Total Usado",
    timeLeft: "Tiempo Restante",
    penalties: "Penalizaciones",
    active: "Activo",
    paused: "Pausado",
    reset: "Reiniciar",
    remove: "Eliminar",
    globalTime: "Tiempo Global",
    activeTimer: "Temporizador Activo",
    noActiveParticipant: "Pausa",
    chatTitle: "Título de la Charla",
    round: "Ronda",
    newRound: "Nueva Ronda",
    resetAll: "Reiniciar Todo",
    showStats: "Ver Estadísticas",
    changeTime: "Cambiar Tiempo",
    minutes: "Minutos",
    seconds: "Segundos",
    editParticipant: "Editar Participante",
    name: "Nombre",
    time: "Tiempo",
    save: "Guardar",
    close: "Cerrar",
    statsTitle: "Estadísticas de Sesión",
    participant: "Intervenciones"
  }
}